{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#d81b82332de0433f108e919fe0493771904aba95",
    "@angular/cdk": "github:angular/cdk-builds#df28e69a2ccb0add329a6ce719fecab88cb4a984",
    "@angular/common": "github:angular/common-builds#d3149b5024df74193511a89bb4569e9c12ef99d6",
    "@angular/compiler": "github:angular/compiler-builds#99cce2cd8255186cd95a90b908fe82d6f65cc392",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#1418e4c5f53818ebd1918bd8b9180f3015699816",
    "@angular/core": "github:angular/core-builds#d676a540cd1cada586d4100e0dec2742f2b7ef88",
    "@angular/forms": "github:angular/forms-builds#d3ea2a8eadac599c42762ad8b1fd711bda644907",
    "@angular/language-service": "github:angular/language-service-builds#7561cb87f743811b55bf0cb82adf132224b60ab4",
    "@angular/localize": "github:angular/localize-builds#4b2729ff2e4a03910f96f46f7761d6bed10de532",
    "@angular/material": "github:angular/material2-builds#0c7f4d12f4254f0b23929ed73fb600d6a0314585",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e2e21904caba8c64da603990c7bb9b8db0584d22",
    "@angular/platform-browser": "github:angular/platform-browser-builds#04ae4f0dcfe2bf60cfaad9a761e3c50353a69202",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#32295b593de7bbd1befb201cf4acffa24e818f19",
    "@angular/platform-server": "github:angular/platform-server-builds#59bac42f1d78c2383dcd023ce5cdfaf860f62ede",
    "@angular/router": "github:angular/router-builds#2e6d8b664d760f819adb9d9a4d4e59e9005ad133",
    "@angular/service-worker": "github:angular/service-worker-builds#0fb42f92610fd6cdf92dc5697baaa5f0adaab96c"
  }
}
